DATABASE_URL="postgresql://username:password@localhost:5432/SelfLearningDb"

NEXTAUTH_URL="http://localhost:4200"
NEXTAUTH_SECRET=

ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_PUBLIC_API_KEY=