DATABASE_URL="postgresql://username:password@localhost:5432/SelfLearningDb"

MINIO_PUBLIC_URL="http://localhost:9000" # (Optional) If not specified, URL be will be inferred from <protocol>://<host>:<port>
MINIO_BUCKET_NAME="upload"
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"

PISTON_URL="http://localhost:2000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

KEYCLOAK_ISSUER_URL="https://<URL>:<PORT>/realms/<REALM>"
KEYCLOAK_CLIENT_ID=

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=