DATABASE_URL="file:./data.db?connection_limit=1"
CMS_GRAPHQL_URL="http://localhost:1337/graphql"

NEXT_PUBLIC_API_URL="http://localhost:4200"

STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_APP_KEYS=keyA,keyB,keyC
STRAPI_JWT_SECRET=
STRAPI_API_TOKEN_SALT=
STRAPI_WEBHOOK_TOKEN=

ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_PUBLIC_API_KEY=