DATABASE_URL="postgresql://username:password@localhost:5432/SelfLearningDb"

MINIO_PUBLIC_URL="http://localhost:9000"
MINIO_BUCKET_NAME="upload"
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=